{
  "name": "CowB.cc",
  "short_name": "CowB.cc",
  "description": "Science-based brain training to sharpen memory, focus, and cognition.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
