{
  "name": "brainverse",
  "private": true,
  "packageManager": "pnpm@latest",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @cowbcc/web dev",
    "build": "pnpm --filter @cowbcc/web build",
    "typecheck": "pnpm --filter @cowbcc/web typecheck",
    "lint": "pnpm --filter @cowbcc/web lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "deploy:web": "pnpm --filter @cowbcc/web deploy"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  }
}
