{
  "name": "@brainverse/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply brainverse-db --local",
    "db:generate": "wrangler d1 execute brainverse-db --local --command \"SELECT * FROM sqlite_master WHERE type='table'\"",
    "seed:articles": "tsx scripts/seed-articles.ts"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@hono/zod-validator": "^0.2.0",
    "zod": "^3.23.0",
    "@brainverse/shared": "workspace:*",
    "@brainverse/core": "workspace:*",
    "@brainverse/content-engine": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.4.0",
    "wrangler": "^3.57.0",
    "vitest": "^1.6.0",
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0"
  }
}
